# Colorify

./: build.gradle
app/: build.gradle
app/doc/: papers
app/doc/filter_sandbox/: Thumbs.db
app/src/androidTest/java/com/augmentedphotography/colorify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/widget/: VerticalSeekBar.java
app/src/main/java/com/augmentedphotography/colorify/CameraActivity/: CameraActivity.java  CameraFeed.java  CameraPreviewSurfaceView.java  DirectVideo.java
app/src/main/java/com/augmentedphotography/colorify/CameraActivity/ui/: VerticalSeekBar.java
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/values/: strings.xml
doc/: milestones.txt
doc/filter_sandbox/: filter_sandbox.pde
gradle/wrapper/: gradle-wrapper.properties
