<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.augmentedphotography.colorify.CameraActivity.CameraActivity"

    android:clickable="false">


    <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
    <!--<com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>-->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_button_text"
        android:id="@+id/reset_button"
        android:onClick="reset"
        android:alpha="0.5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/shutter_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:background="@drawable/abc_btn_radio_to_on_mtrl_015"
        android:backgroundTint="@android:color/white"
        android:clickable="true"
        android:contentDescription="@string/take_picture"
        android:nestedScrollingEnabled="true"
        android:onClick="captureFrame"
        android:tintMode="src_atop" />

    <VerticalSeekBar
        android:id="@+id/threshold_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical" />

</RelativeLayout>
